body {
  font-family: 'Bitter', serif, helvetica;
  font-weight: 400;
  background-color: #3a3838;
  color: #fff;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 30px;
  margin-right: 30px;
  height: 100%;
}
.main-container {
  margin: auto;
}
.content {
  text-align: center;
  max-width: 266px;
}
h1 {
  font-size: 18px;
  font-weight: 400;
}
h2 {
  font-size: 24px;
  font-weight: 400;
}
h1 span {
  font-size: 30px;
}
p {
  font-size: 18px;
  font-weight: 400;
}
.logo-md {
  display: none;
}
.logo-xs {
  width: 166px;
  margin: auto;
}
.aside {
  justify-self: center;
  align-self: center;
}
aside img {
  width: 100%;
  max-width: 300px;
  filter: drop-shadow(-20px 20px 10px rgba(0, 0, 0, 0.3));
}
.article-item {
  background-color: #c3c3c3;
  border: solid 2px #8c837a;
  color: #000;
  padding: 20px;
  margin-bottom: 34px;
}

@media (min-width: 768px) {
  body {
    background-color: #e9e9e9;
    color: #000;
  }
  .logo-xs {
    width: 166px;
    display: none;
  }
  .logo-md {
    display: block;
    width: 166px;
    margin-left: 30px;
  }
  .main-container {
    display: grid;
    grid-template-columns: 300px 400px;
  }
  .content {
    max-width: 290px;
    text-align: left;
    margin-top: 50px;
  }
  aside {
    margin-left: 40px;
  }

  .content {
    max-width: 400px;
  }
}
@media (min-width: 1024px) {
  .main-container {
    grid-template-columns: 60% 40%;
    width: 1100px;
    justify-content: space-evenly;
  }

  .main-container h1 {
    font-size: 30px;
    line-height: 36px;
  }
  .main-container p {
    font-size: 24px;
    line-height: 32px;
  }
  .main-container h1 span {
    font-size: 72px;
  }
  .secondary h2 {
    font-size: 30px;
  }
  .secondary {
    max-width: 1100px;
    margin: auto;
  }
  .content {
    max-width: 600px;
  }

  .articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1100px;
  }
  .article-item {
    margin-right: 30px;
    max-width: 300px;
  }
  aside img {
    margin-top: 60px;
    justify-content: end;
  }
}
